{
  "name": "instagram-bot-render",
  "version": "1.0.0",
  "description": "Bot de Instagram con Gemini en Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18.x"
  }
}
